# Clinical Data Warehouse (SQL Server)
CLINICAL_RECORDS_SERVER=
CLINICAL_RECORDS_DATABASE=
CLINICAL_RECORDS_USERNAME=
CLINICAL_RECORDS_PASSWORD=

# Optional Configuration
CDW_NAMESPACE=CDW
CDW_SCHEMA=deid_uf
CDW_LOG_LEVEL=INFO
